{
   "name": "game-stats-bot",
   "scripts": {
      "start": "ts-node src/index.ts",
      "build": "npm run build-ts && npm run lint",
      "serve": "node dist/index.js",
      "watch-node": "nodemon dist/index.js",
      "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
      "test": "jest --forceExit --coverage --verbose",
      "watch-test": "npm run test -- --watchAll",
      "build-ts": "tsc",
      "watch-ts": "tsc -w",
      "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
      "debug": "npm run build && npm run watch-debug",
      "serve-debug": "nodemon --inspect dist/index.js",
      "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
      "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate -n",
      "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run"   
   },
   "engines": {
      "node": ">=10"
   },
   "main": "dist/index.js",
   "dependencies": {
      "dotenv": "^8.2.0",
      "global": "^4.4.0",
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.10",
      "sqlite3": "^4.0.3",
      "telegraf": "^3.36.0",
      "tsc": "^1.20150623.0",
      "typeorm": "0.2.19"
   },
   "devDependencies": {
      "@types/node": "^8.0.29",
      "@types/sqlite3": "^3.1.6",
      "@typescript-eslint/eslint-plugin": "^2.3.1",
      "@typescript-eslint/parser": "^2.3.1",
      "concurrently": "^5.1.0",
      "eslint": "^6.8.0",
      "jest": "^25.1.0",
      "nodemon": "^2.0.2",
      "ts-jest": "^25.0.0",
      "ts-node": "^8.6.2",
      "typescript": "3.3.3333"
   },
   "private": true
}
